spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=gev56poison
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-with-jwt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always

jwt.access_token_validity=1800000
jwt.refresh_token_validity=2592000000
jwt.secret_key=damir_habirovich
