profile=prod

db.hikari.username = postgres
db.hikari.password = gev56poison
db.hikari.url = jdbc:postgresql://localhost:5432/term_project_spring_mvc
db.hikari.driver = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.url=http://localhost:8080

spring.mail.username=ildaritisprojects@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=testmailsendD

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.smtp.allow8bitmime=true
spring.mail.smtp.ssl.trust=smtp.gmail.com



