spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=gev56poison
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-with-jwt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.accessTokenValidity=1800000
jwt.refreshTokenValidity=2592000000
jwt.secretKey=damir_habirovich
