# second_course_java_lab

./: .gitignore  README.md  pom.xml
05.wab-app/: pom.xml
05.wab-app/src/main/java/ru/itis/javalab/logger/: Logger.java
05.wab-app/src/main/java/ru/itis/javalab/models/: Product.java  User.java
05.wab-app/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  ProductsRepository.java  SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
05.wab-app/src/main/java/ru/itis/javalab/services/: UsersService.java  UsersServiceImpl.java
05.wab-app/src/main/java/ru/itis/javalab/servlets/: ProfileServlet.java  UsersServlet.java
05.webapp/: pom.xml
05.webapp/src/main/java/ru/itis/javalab/config/: AppConfiguration.java
05.webapp/src/main/java/ru/itis/javalab/dto/: UserDto.java
05.webapp/src/main/java/ru/itis/javalab/filters/: AuthFilter.java  EncodingFilter.java  LoggerFilter.java
05.webapp/src/main/java/ru/itis/javalab/listeners/: AppConfigServletContextListener.java
05.webapp/src/main/java/ru/itis/javalab/loggers/: Logger.java
05.webapp/src/main/java/ru/itis/javalab/models/: User.java
05.webapp/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  RowMapper.java  SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
05.webapp/src/main/java/ru/itis/javalab/services/: PasswordEncoderService.java  PasswordEncoderServiceImpl.java  UsersService.java  UsersServiceImpl.java
05.webapp/src/main/resources/properties/: db.properties
05.webapp/src/main/resources/requests/: requests.http
05.webapp/src/main/webapp/WEB-INF/: web.xml
05.webapp/src/main/webapp/pages/: login.ftl  login.html  profile.ftl  sign_in.html
09.Socket/src/: manifest-client.txt  manifest-server.txt
09.Socket/src/java/ru/itis/javaLab/args/: Args.java
09.Socket/src/java/ru/itis/javaLab/client/: Client.java  ClientMain.java
09.Socket/src/java/ru/itis/javaLab/server/: ClientHandler.java  Server.java  ServerMain.java
10. Reflection/: pom.xml
15.Annotations_Source/: pom.xml
15.Annotations_Source/src/main/java/ru/itis/javaLab/: Auto.java  FtlProcessor.java  HtmlForm.java  HtmlFormAnnotation.java  HtmlInput.java  HtmlInputAnnotation.java  User.java
16.CSRF_servlets/: csrf_attack.html  pom.xml
16.CSRF_servlets/src/main/webapp/WEB-INF/: web.xml
16.CSRF_servlets/src/main/webapp/pages/: sign_in.ftl
16.CSRF_springMVC/: attack.ftl  forbidden.ftl  pom.xml
16.CSRF_springMVC/src/main/webapp/WEB-INF/pages/: profile.ftl
DownloadRunner/: pom.xml
Downloader lib/src/java/main/: ImageDownloader.java
Downloader lib/src/main/java/: ImageDownloader.java
Image downloader app/: pom.xml
Image downloader app/Downloader lib/: pom.xml
Image downloader app/Downloader lib/src/main/java/ru/kpfu/itis/group905/kiyamdinov/: ImageDownloader.java
Image downloader app/src/main/java/ru/itis/javalab/app/: Downloader.java
Image downloader app/src/main/java/ru/itis/javalab/utils/: Main.java
JARS/src/: manifest.txt
spring-boot-with-jwt/: .gitignore  pom.xml
spring-boot-with-jwt/api/: pom.xml
spring-boot-with-jwt/impl/: pom.xml
spring-boot-with-jwt/impl/src/main/resources/: application.properties
spring-boot-with-jwt/web/: pom.xml
spring-boot-with-jwt/web/src/main/resources/: application.properties
src/main/java/ru/itis/javalab/app/: Args.java  Downloader.java  UrlsConverter.java
src/main/java/ru/itis/javalab/utils/: ThreadPool.java
src/ru/kpfu/itis/group905/kiyamdinov/: Main.java  ThreadPool.java
term_project/: .gitignore  pom.xml
term_project/src/main/java/ru/itis/javalab/aop/: MethodsStatisticsAspect.java
term_project/src/main/java/ru/itis/javalab/configs/: ApplicationConfig.java  ApplicationInitializer.java  LocalizationConfig.java
term_project/src/main/java/ru/itis/javalab/controllers/: DevSignUpController.java  MainPageController.java  ProdSignUpController.java  SignInController.java
term_project/src/main/java/ru/itis/javalab/controllers/dev/: DevProfileController.java  DevSignUpController.java
term_project/src/main/java/ru/itis/javalab/controllers/prod/: AboutUsController.java  CarAdditionController.java  CarProfileController.java  CatalogController.java  FeedbacksController.java  MainPageController.java  OrderPageController.java  PayConfirmationPageController.java  PayOfferPageController.java  ProdSignUpController.java  ProfilePageController.java  RootController.java  SignInController.java
term_project/src/main/java/ru/itis/javalab/dto/: RegistrationForm.java
term_project/src/main/java/ru/itis/javalab/exceptions/: ResourceNotFoundException.java
term_project/src/main/java/ru/itis/javalab/models/: Car.java  CarImage.java  Feedback.java  Order.java  User.java
term_project/src/main/java/ru/itis/javalab/redis/: RedisService.java
term_project/src/main/java/ru/itis/javalab/repositories/: RedisRepository.java  UsersRepository.java
term_project/src/main/java/ru/itis/javalab/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionJdbcConfiguration.java
term_project/src/main/java/ru/itis/javalab/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
term_project/src/main/java/ru/itis/javalab/security/handlers/: UserAuthenticationSuccessHandler.java
term_project/src/main/java/ru/itis/javalab/services/: DevSignUpService.java  ProdSignUpService.java  SignUpService.java  UsersService.java  UsersServiceImpl.java
term_project/src/main/java/ru/itis/javalab/utils/: ConfirmMailGenerator.java  EmailSender.java
term_project/src/main/java/ru/itis/javalab/validation/: EqualPasswords.java  EqualPasswordsChecker.java  PasswordValidator.java  UniqueUser.java  UniqueUserChecker.java  ValidPassword.java
term_project/src/main/resources/: application.properties
term_project/src/main/resources/messages/: messages_ru.properties
term_project/src/main/webapp/WEB-INF/freemarker/: add_car.ftlh  confirm_mail.ftlh  my_order.ftlh  profile.ftlh  sign_in.ftlh
untitled/src/ru/itis/javaLab/: Main.java  MyThread.java
(+94 files in other folders)
