<#ftl encoding="utf-8">

<#import "header.ftlh" as header>

<@header.main>
<body class="bg-info">
<div class="bg-info bg-center container-fluid">
    <br>
    <div class="text-center bg-light rounded">
        <h2 class="text-center text-dark">Добро пожаловать на наш сайт<br>У нас сейчас проходит акция!</h2>
        <h3><a href="#" class="text-dark">Подробнее</a></h3>
    </div>
    <img class="mx-auto d-block" width="50%" height="auto" src="../../../../../../../CarSharing/CarSharing/src/main/webapp/pictures/porche_911.jpg">
    <p class="text-center" width="50%">Porsche 911 GT-3, является жемчужиной нашего авто парка. Это благородное
        спортивное авто с легендарной историей. Мощьный двигатель и отличная обтекаемость дают, как быстрый старт, так и
        быстрый набор скорости после начала движения. Успейте забронировать автомобиль, чтобы испытать невероятные
        эмоции от управления этим автомобилем.</p>
    <h2 class="text-center"><a class="text-dark" href="#">Забронировать</a></h2>
</div>
</body>
</@header.main>